.app__gallery {
  display: flex;
  background: var(--color-black);
  padding: 4rem 0 4rem 6rem;
}

.app__gallery-content {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  min-width: 500px;
  padding-right: 2rem;
}

.app__gallery-content button {
  margin-top: 1rem;
}

.app__gallery-images {
  flex: 1;
  display: flex;
  flex-direction: row;
  max-width: 50%;
  position: relative;
}

.app__gallery-images_container {
  display: flex;
  flex-direction: row;
  width: max-content;
  overflow-x: scroll;
  scrollbar-width: none;
}

.app__gallery-images_container::-webkit-scrollbar {
  display: none;
}

.app__gallery-images_card {
  position: relative;
  min-width: 300px;
  height: 447px;
  margin-right: 2rem;
}

.gallery_icon {
  position: absolute;
  color: #fff;
  font-size: 2rem;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.app__gallery-images_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}

.app__gallery-images_card:hover img {
  opacity: 0.35;
}

.app__gallery-images_card:hover .gallery_icon {
  opacity: 1;
}

.app__gallery-images_arrow {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  padding: 0 1rem;
  top: 45%;
}

.gallery__arrow-icon {
  cursor: pointer;
  color: var(--color-golden);
  font-size: 2rem;
  background-color: var(--color-black);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.gallery__arrow-icon:hover {
  color: var(--color-white);

}


@media screen and (min-width:2000px) {
  .app__gallery-content {
    min-width: 1000px;
    padding-right: 4rem;
  }

  .app__gallery-images_card {
    min-width: 400px;
    height: 550px;
  }

}

@media screen and (max-width:1150px) {
.app__gallery{
 flex-direction: column;
}

.app__gallery-images{
  max-width: 100%;
  margin: 5rem 0;
}

}
@media screen and (max-width:850px) {

	.app__gallery {
		padding: 4rem 0 4rem 4rem;
	}

}

@media screen and (max-width:650px) {

	.app__gallery {
		padding: 4rem 0 4rem 2rem;
	}

	.app__gallery-content {
		min-width: 100%;
	}

	.app__gallery-images_card {
		min-width: 240px;
		height: 320px;

	}


}
